camel.springboot.main-run-controller = true
jms.broker.url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.name=queue
csv.file.uri=\\src\\test\\resources\\csv_testing_files\\
csv.activemq.concurrent-threads=20
csv.activemq.message-type=Text